spring.datasource.url= jdbc:mysql://localhost:3306/seguranca_db
spring.datasource.username=root
spring.datasource.password=felipe123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true